<!doctype html>
<html lang="en-US">
    <head>
        <title>Norcom Demo</title>
        <link rel="stylesheet" type="text/css" href="assets/index.css" media="screen" />
        <link rel="shortcut icon" href="assets/favicon.ico" />
        <meta name="description" content="Norcom Demo"/>
    </head>

    <body ng-controller="AppCtrl">
        <div class="main container">
            <div class="header-image" style="margin-bottom: 40px;">
                <img src="/assets/header.png"/>
            </div>
			<norcom-search></norcom-search>
		</div>
        <script src="assets/source.js"></script>
    </body>
</html>
